<!DOCTYPE html>
<html>
	<head>
	  <meta charset="UTF-8">
	  <meta content="target-densitydpi=device-dpi,width=640,user-scalable=no" name="viewport" id="viewport">
	  <title>Goal</title>
	   <link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id="pages"  class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide page" id="cover">
					<div class="firimg1"></div>
					<div class="firimg2"></div>
					<div class="firimg3"></div>
					<div class="firimg4"></div>
					<div class="firimg5"></div>
					<div class="firtxt1"></div>
				</div>
				<div class="swiper-slide page" id="page1">
					<div class="secimg1"></div>
					<div class="secimg2"></div>
					<div class="secimg3"></div>
					<div class="secimg4 sound" id="sound1"></div>
					<div class="secimg5"></div>
					<div class="secimg6"></div>
					<div class="secimg7"></div>
					<div class="sectxt1"></div>
					<div class="sectxt2"></div>
				</div>
				<div class="swiper-slide page" id="page2">
					<div class="secimg1"></div>
					<div class="secimg2"></div>
					<div class="thdimg3"></div>
					<div class="secimg4 sound" id="sound2"></div>
					<div class="secimg5"></div>
					<div class="secimg6"></div>
					<div class="secimg7"></div>
					<div class="thdtxt1"></div>
					<div class="thdtxt2"></div>
				</div>
				<div class="swiper-slide page" id="page3">
					<div class="secimg1"></div>
					<div class="secimg2"></div>
					<div class="forimg3"></div>
					<div class="secimg4 sound" id="sound3"></div>
					<div class="secimg5"></div>
					<div class="secimg6"></div>
					<div class="secimg7"></div>
					<div class="fortxt1"></div>
					<div class="fortxt2"></div>
				</div>
				<div class="swiper-slide page" id="page4">
					<div class="secimg1"></div>
					<div class="secimg2"></div>
					<div class="fivimg3"></div>
					<div class="secimg4 sound" id="sound4"></div>
					<div class="secimg5"></div>
					<div class="secimg6"></div>
					<div class="secimg7"></div>
					<div class="fivtxt1"></div>
					<div class="fivtxt2"></div>
				</div>
				<div class="swiper-slide page" id="page5">
					<div class="secimg1"></div>
					<div class="secimg2"></div>
					<div class="siximg3"></div>
					<div class="secimg4 sound" id="sound5">></div>
					<div class="secimg5"></div>
					<div class="secimg6"></div>
					<div class="secimg7"></div>
					<div class="sixtxt1"></div>
					<div class="sixtxt2"></div>
				</div>
				<div class="swiper-slide page" id="bcover">
					<div class="sevimg1"></div>
					<div class="sevimg2"></div>
					<div class="sevimg3"></div>
					<div class="sevimg4">
						<input type="text" class="text" id="phone" placeholder="输入手机号预约">
						<input type="submit" class="submit" id="goal" value="">
					</div>
					<div class="sevimg5"></div>
					<div class="sevtxt1"></div>
					<div class="sevtxt2"></div>
					<div class="sevtxt3"></div>
					<div class="sevtxt4"></div>
					<div class="sevtxt6"></div>

                    <div class="alert" id="alert">
                    </div>
                    <div class="msg-window" id="msg-window">
                        <div class="msg-content" id="content"><span class="msgtitle">预约成功</span></br>恭喜您抢得先机，排队<span class="number">2348</span>位</div>
                        <div class="btn-ok" id="ok">OK</div>
                    </div>
				</div>
			</div>
		</div>
		<div>
			<audio src="p2-18-1.wav" id="speak">
			</audio>
		</div>

		<script src="js/script.js"></script>
	</body>
</html>